<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>web audio player</title>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./stylesheets/main.css">
</head>
<body>
<div id="player"></div>
<script src="//cdnjs.cloudflare.com/ajax/libs/react/0.8.0/react.min.js"></script>
<script src="javascripts/build/main.js"></script>
</body>
</html>
